[OUTPUT]
# How frequently to save model output (in seconds). Does not need to be a multiple of the domain time step
output_frequency = 200000

[DOMAIN]
# Number of boxes in each dimension. Setting a dimension to 0 will remove it, i.e. with nz = 0, the model is 2D and
# vertical boundary conditions will be ignored
nx = 100
ny = 0
nz = 0

# Time step in seconds
dt = 60
# How long to run in seconds
run_time = 200000

# Size of the boxes in meters
dx = 10000
dy = 10000
dz = 10000

[TRANSPORT]
do_transport = True
scheme = implicit2
wind_type = fixed

# Specify the x, y, and z wind speeds in meters/second and diffusion coefficients in m^2/s if using wind_type = fixed
wind_speeds = x: 5, y: 0, z: 0
diffusion_coeffs = x: 1e2, y: 1e2, z: 0


[CHEMISTRY]
do_chemistry = True
mechanism = ideal_first_order
# Varied this from 1-9 hr (3600 to 32400 sec)
mechanism_opts = lifetime_seconds: 21600
initial_cond = zero


[EMISSIONS]
do_emissions = True
# Can be 'gaussian', which will put a Gaussian shaped emission source into the model
emission_type = gaussian
# Total emissions calculated from Chicago, 17.78 Mg NO / h = 1e26 molec. NO/s
emission_opts = center_x: 250000, width_x: 30000, center_y: 150000, width_y: 30000, total: 1e26
